<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBFBF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radiuscornersquare"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="兼/全职"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/mod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/mod" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="工作类型"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/typeid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/type" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/radiuscornersquare"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="职位标题"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="标题"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="公司信息"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="公司信息"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <cn.edu.bistu.bistujob.MyLinerLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_linerlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="工作描述"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/descri"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right|center_vertical"
                    android:hint="工作描述"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_launcher_edit" />
            </cn.edu.bistu.bistujob.MyLinerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <cn.edu.bistu.bistujob.MyLinerLayout
                android:id="@+id/qualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_linerlayout"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="职位要求"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/quali"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right|center_vertical"
                    android:hint="职位要求"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_launcher_edit" />
            </cn.edu.bistu.bistujob.MyLinerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="工作地点"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="工作地点"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="工作待遇"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="工作待遇"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radiuscornersquare"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="联系姓名"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="联系姓名"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="联系邮件"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="联系邮件"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B7B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="联系QQ"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/contactQQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="联系QQ"
                    android:singleLine="true"
                    android:textSize="15sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>