<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBFBF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiuscornersquare"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/jobpublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
			android:padding="5dp"
			android:layout_margin="1dp"
            android:gravity="start"
            android:hint="请输入内容"
            android:minLines="10" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>