<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="Search"/> -->
    <item
        android:id="@+id/fenlei"
        android:icon="@drawable/ic_action_select_all"
        android:showAsAction="always"
        android:title="分类">
    </item>
    <item
        android:id="@+id/bistu_job_more"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="更多">
    </item>

</menu>