<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/fenlei"
        android:icon="@drawable/ic_action_select_all"
        android:showAsAction="always"
        android:title="分类">
    </item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="更多">
        <menu>
            <item
                android:id="@+id/publish"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="发布"/>
            <item
                android:id="@+id/mypersonal"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="我的收藏"/>
            <item
                android:id="@+id/mypublish"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="我的发布"/>
        </menu>
    </item>

</menu>