<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.second_hand.Filter" >

    <item
        android:id="@+id/finish"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="完成"/>

</menu>