<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/icampus_more"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="更多">
       <!--  <menu>
            <item
                android:id="@+id/about"
                android:orderInCategory="1"
                android:icon="@drawable/ic_action_about"
                android:showAsAction="always|withText"
                android:title="关于"/>
            <item
                android:id="@+id/login"
                android:orderInCategory="1"
                android:icon="@drawable/ic_action_user"
                android:showAsAction="always|withText"
                android:title="登录"/>
            <item
                android:id="@+id/update"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:icon="@drawable/ic_action_collapse"
                android:title="检查更新"/>
            <item
                android:id="@+id/personal"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:icon="@drawable/ic_action_user"
                android:title="个人中心"/>
        </menu> -->
    </item>

</menu>