<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbar2.MainActivity" >

 <!--     <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/abc_ic_search"
        android:showAsAction="never"
        android:title="Search"/>  -->
    
    <item
        android:id="@+id/place"
        android:showAsAction="always"
        android:title="筛选"/>
    
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_settings"/>
    
    

</menu>